# seckill

./: .gitignore  pom.xml
seckill-1/: README.md  pom.xml
seckill-1/src/main/java/com/ljh/dao/: SeckillDao.java  SuccessKilledDao.java
seckill-1/src/main/java/com/ljh/dao/cache/: RedisDao.java
seckill-1/src/main/java/com/ljh/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill-1/src/main/java/com/ljh/entity/: Seckill.java  SuccessKilled.java  SuccessKilledKey.java
seckill-1/src/main/java/com/ljh/enums/: SeckillStatEnum.java
seckill-1/src/main/java/com/ljh/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill-1/src/main/java/com/ljh/service/: SeckillService.java
seckill-1/src/main/java/com/ljh/service/impl/: SeckillServiceImpl.java
seckill-1/src/main/java/com/ljh/web/: SeckillController.java
seckill-1/src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
seckill-1/src/main/java/org/seckill/dao/cache/: RedisDao.java
seckill-1/src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill-1/src/main/java/org/seckill/entity/: SuccessKilled.java
seckill-1/src/main/java/org/seckill/enums/: SeckillStatEnum.java
seckill-1/src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
seckill-1/src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator.xml
seckill-1/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
seckill-1/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
seckill-1/src/main/resources/sql/: schema.sql  seckill-procedure.sql  seckill.sql
seckill-1/src/main/webapp/WEB-INF/: web.xml
seckill-1/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
seckill-1/src/main/webapp/WEB-INF/jsp/common/: head.jsp
seckill-1/src/main/webapp/resources/script/: seckill.js
seckill-1/src/test/java/com/ljh/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
seckill-1/src/test/java/com/ljh/dao/cache/: RedisDaoTest.java
seckill-1/src/test/java/com/ljh/service/: SeckillServiceTest.java
seckill-1/src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
seckill-1/src/test/java/org/seckill/service/: SeckillServiceTest.java
seckill-2/: pom.xml
seckill-2/src/main/java/com/ljh/: SeckillApplication.java
seckill-2/src/main/java/com/ljh/config/: MyWebMvcConfigurer.java
seckill-2/src/main/java/com/ljh/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
seckill-2/src/main/java/com/ljh/controller/viewobject/: ItemVO.java  UserVO.java
seckill-2/src/main/java/com/ljh/controller/vo/: ItemVO.java  UserVO.java
seckill-2/src/main/java/com/ljh/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
seckill-2/src/main/java/com/ljh/entity/: ItemDO.java  ItemDOExample.java  ItemStockDO.java  ItemStockDOExample.java  OrderDO.java  OrderDOExample.java  PromoDO.java  PromoDOExample.java  SequenceDO.java  SequenceDOExample.java  UserDO.java  UserDOExample.java  UserPasswordDO.java  UserPasswordDOExample.java
seckill-2/src/main/java/com/ljh/error/: BusinessErrorEnum.java  BusinessException.java  CommonError.java  EmBusinessError.java
seckill-2/src/main/java/com/ljh/response/: CommonReturnType.java
seckill-2/src/main/java/com/ljh/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
seckill-2/src/main/java/com/ljh/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
seckill-2/src/main/java/com/ljh/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
seckill-2/src/main/java/com/ljh/validator/: ValidationResult.java  ValidatorImpl.java
seckill-2/src/main/resources/: application.properties  mybatis-generator.xml
seckill-2/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
seckill-2/src/main/resources/sql/: seckill2.sql
seckill-2/src/main/resources/static/: createitem.html  get-otp.html  getitem.html  getotp.html  listitem.html  login.html  register.html
seckill-2/src/test/java/com/ljh/: SeckillTest.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/seckill/web/: SeckillContrller.java
src/main/resources/: jdbc.properties  mybatis-generator.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
