server.port=6002

mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.name=seckill2
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill2?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.ljh=debug